<!DOCTYPE html>
<html>
<head>
	<title>First</title>
	<style>
		p {
			font-size: 20px;
		}
		div.container {
			width: 400px;
			height: 200px;
			border: 1px solid;
			padding: 5px;
			box-sizing: border-box;
		}
		#Test_Italic {
			font-style: italic;
		}
		#Test_Oblique {
			font-style: oblique;
		}
		div#Hello {
			background-color: #C6C640;
		}
		.Test_Hello {
			text-align: center;
			color: blue;
		}
		#First_CSS {
			text-align: right;
			font-size: 30px;
			color: red;
		}
		div#Students {
			height: 500px;
		}
		#Test_Students {
			text-align: center;
		}
		#LinesGirlsRed {
			border-bottom: 5px solid red;
			width: 50%;
			padding-bottom: 5px;
		}
		#LinesBoysBlack {
			border-bottom: 5px solid black;
			width: 50%;
			padding-bottom: 5px;
		}				
		.Test_Genders {
			text-align: right;
		}
		div#Pativcemuli {
			height: 250px;
			width: 400px;
		}
		.Overline {
			text-decoration: overline;
		}
		.Linethrough {
			text-decoration: line-through;
		}
		.Underline {
			text-decoration: underline;
		}
		div#PCLists {
			height: 250px;
		}
		.LetterSpacing {
			letter-spacing: 5px;
			font-size: 15px;
		}
		a#Link {
			padding-left: 900px;
			padding-top: 100px;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<a id="Link" href="Second.html">Second</a>	
	<div class="container">
		<p>This is a normal paragraph</p>
		<p id="Test_Italic">This is in italic</p>
		<p id="Test_Oblique">This is in oblique</p>		
	</div> 
	<br>
	<div class="container" id="Hello">
		<h1 class="Test_Hello">მოგესალმებით</h1>
			<p class="Test_Hello">ჩემთვის სასურველი ტექსტი</p>
	</div>
	<br>
	<div class="container">
		<p id="First_CSS">My first CSS page</p>
	</div>
	<br>
	<div class="container" id="Students">
		<h1 id="Test_Students">ჩემი სტუდენტები</h1>
			<h2 class="Test_Genders">გოგოები</h2>
				<p>პირველი</p>
				<p>მეორე</p>
				<p id="LinesGirlsRed">მესამე</p>
			<h2 class="Test_Genders">ბიჭები</h2>
				<p>მეოთხე</p>
				<p>მეხუთე</p>	
				<p id="LinesBoysBlack">მეექვსე</p>
	</div>
	<br>
	<div class="container" id="Pativcemuli">
		<h1 class="Overline">პატივცემული შვიდიანი</h1>
		<h2 class="Linethrough">ზუმი წყვეტას მოახდენს</h2>
		<h3 class="Underline">ჩამჭრელი კითხვა</h3>
	</div>
	<br>
	<div class="container" id="PCLists">
		<h3>სამაგიდო კომპიუტერები თავის მხრივ შემდეგ ჯგუფედა იყოფა:</h3>
		<p class="LetterSpacing">უნივერსალური კომპიუტერები</p>
		<p class="LetterSpacing">სპეციალური კომპიუტერები</p>
		<p class="LetterSpacing">სამაგიდო კომპიუტერები</p>
		<p class="LetterSpacing">სერვერები</p>
	</div>
</body>
</html>